--
-- Script was generated by Devart dbForge Studio 2020 for MySQL, Version 9.0.338.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 9/23/2022 3:58:45 PM
-- Server version: 8.0.30
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE `misa.qtkd.ex.hmhieu`;

--
-- Drop procedure `Proc_employee_GetAllTable`
--
DROP PROCEDURE IF EXISTS Proc_employee_GetAllTable;

--
-- Drop procedure `Proc_employee_GetDataFilterPaging`
--
DROP PROCEDURE IF EXISTS Proc_employee_GetDataFilterPaging;

--
-- Drop table `positions`
--
DROP TABLE IF EXISTS positions;

--
-- Drop procedure `Proc_employee_DeleteEmployeeByID`
--
DROP PROCEDURE IF EXISTS Proc_employee_DeleteEmployeeByID;

--
-- Drop procedure `Proc_employee_GetEmployeeByID`
--
DROP PROCEDURE IF EXISTS Proc_employee_GetEmployeeByID;

--
-- Drop procedure `Proc_employee_GetMaxEmployeeCode`
--
DROP PROCEDURE IF EXISTS Proc_employee_GetMaxEmployeeCode;

--
-- Drop procedure `Proc_employee_InsertOne`
--
DROP PROCEDURE IF EXISTS Proc_employee_InsertOne;

--
-- Drop procedure `Proc_employee_UpdateByID`
--
DROP PROCEDURE IF EXISTS Proc_employee_UpdateByID;

--
-- Drop table `employee`
--
DROP TABLE IF EXISTS employee;

--
-- Drop table `department`
--
DROP TABLE IF EXISTS department;

--
-- Set default database
--
USE `misa.qtkd.ex.hmhieu`;

--
-- Create table `department`
--
CREATE TABLE department (
  DepartmentID char(36) NOT NULL DEFAULT '' COMMENT 'ID phòng ban',
  DepartmentCode varchar(20) NOT NULL DEFAULT '' COMMENT 'Mã phòng ban',
  DepartmentName varchar(255) NOT NULL DEFAULT '' COMMENT 'Tên phòng ban',
  CreatedDate datetime DEFAULT NULL COMMENT 'Ngày thêm',
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'Người tạo',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Ngày sửa gần nhất',
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'Người sửa gần nhất',
  PRIMARY KEY (DepartmentID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 1820,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Bảng phòng ban';

--
-- Create index `DepartmentCode` on table `department`
--
ALTER TABLE department
ADD UNIQUE INDEX DepartmentCode (DepartmentCode);

--
-- Create index `IDX_department_departmentName` on table `department`
--
ALTER TABLE department
ADD INDEX IDX_department_departmentName (DepartmentName);

--
-- Create table `employee`
--
CREATE TABLE employee (
  EmployeeID char(36) NOT NULL DEFAULT '' COMMENT 'ID nhân viên',
  EmployeeCode varchar(20) NOT NULL DEFAULT '' COMMENT 'Mã nhân viên',
  FullName varchar(100) NOT NULL DEFAULT '' COMMENT 'Họ và tên nhân viên',
  Gender tinyint DEFAULT NULL COMMENT 'Giới tính',
  DateOfBirth date DEFAULT NULL COMMENT 'Ngày sinh',
  IdentityNumber varchar(25) DEFAULT NULL COMMENT 'Số chứng minh nhân dân',
  IdentityIssuedDate date DEFAULT NULL COMMENT 'Ngày cấp CCCD/CMT',
  IdentityIssuedPlace varchar(255) DEFAULT NULL COMMENT 'Nơi cấp CCCD/CMT',
  Address varchar(255) DEFAULT NULL COMMENT 'Địa chỉ nhân viên',
  Mobile varchar(50) DEFAULT NULL COMMENT 'Điện thoại di động',
  LandlinePhone varchar(50) DEFAULT NULL COMMENT 'Điện thoại cố định',
  Email varchar(100) DEFAULT NULL COMMENT 'Địa chỉ email',
  BankAccount varchar(25) DEFAULT NULL COMMENT 'Tài khoản ngân hàng',
  BankName varchar(255) DEFAULT NULL COMMENT 'Tên ngân hàng',
  BankBranch varchar(255) DEFAULT NULL COMMENT 'Chi nhánh ngân hàng',
  IsSupplier tinyint DEFAULT NULL COMMENT 'Là nhà cung cấp',
  IsCustomer tinyint DEFAULT NULL COMMENT 'Phải là khách hàng hay không',
  DepartmentID char(36) NOT NULL DEFAULT '' COMMENT 'ID phòng ban',
  DepartmentName varchar(255) DEFAULT NULL COMMENT 'Tên phòng ban',
  PositionName varchar(255) DEFAULT NULL COMMENT 'Tên vị trí',
  CreatedDate datetime DEFAULT NULL COMMENT 'Ngày thêm nhân viên',
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'Người tạo',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Thời gian sửa gần nhất',
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'Người sửa gần nhất',
  PRIMARY KEY (EmployeeID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 459,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Bảng thông tin nhân viên';

--
-- Create index `EmployeeCode` on table `employee`
--
ALTER TABLE employee
ADD UNIQUE INDEX EmployeeCode (EmployeeCode);

--
-- Create index `IX_employee_employeeName` on table `employee`
--
ALTER TABLE employee
ADD INDEX IX_employee_employeeName (FullName);

--
-- Create foreign key
--
ALTER TABLE employee
ADD CONSTRAINT FK_employee_department_DepartmentID FOREIGN KEY (DepartmentID)
REFERENCES department (DepartmentID);

DELIMITER $$

--
-- Create procedure `Proc_employee_UpdateByID`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_employee_UpdateByID (IN $EmployeeID char(36), IN $EmployeeCode varchar(20), IN $FullName varchar(100), IN $Gender tinyint, IN $DateOfBirth date, IN $IdentityNumber varchar(25), IN $IdentityIssuedDate date, IN $IdentityIssuedPlace varchar(255), IN $Address varchar(255), IN $Mobile varchar(50), IN $LandlinePhone varchar(50), IN $Email varchar(100), IN $BankAccount varchar(25), IN $BankName varchar(255), IN $BankBranch varchar(255), IN $DepartmentID char(36), IN $DepartmentName varchar(255), IN $PositionName varchar(255), IN $ModifiedBy varchar(100), IN $IsSupplier tinyint, IN $IsCustomer tinyint)
COMMENT ' 
  -- Author:        HMHieu
  -- Created date:  16/09/2022
  -- Description:  Update một nhân viên bằng mã nhân viên
  -- Modified by:
  -- Code chạy thử: CALL `misa.qtkd.ex.hieu`.Proc_employee_UpdateByID(111acd5d-52b2-7674-08dd-845b5dcdad45, NV9099990,Hứa Minh Hiếu, 0, CURDATE(), 03020001621, CURDATE(),` Công an Hải Dương`, `Bến Tắm, Chí Linh, Hải Dương`, `0302000612`, `032023293392`, `minhhieu562@gmail.com`, '', '', '', `11452b0c-768e-5ff7-0d63-eeb1d8ed8cef`, `PKD Miền Trung`, `647a538e-630d-39cd-0144-e5a214c15aa7`, `Thử Việc`, NOW(), `Hứa Minh Hiếu`, NOW(), ``);'
BEGIN

  UPDATE employee
  SET
  -- EmployeeID = $EmployeeID -- EmployeeID - CHAR(36) NOT NULL
  EmployeeCode = $EmployeeCode -- EmployeeCode - VARCHAR(20) NOT NULL
  ,
  FullName = $FullName -- FullName - VARCHAR(100) NOT NULL
  ,
  Gender = $Gender -- Gender - TINYINT
  ,
  DateOfBirth = $DateOfBirth -- DateOfBirth - DATE
  ,
  IdentityNumber = $IdentityNumber -- IdentityNumber - VARCHAR(25)
  ,
  IdentityIssuedDate = $IdentityIssuedDate -- IdentityIssuedDate - DATE
  ,
  IdentityIssuedPlace = $IdentityIssuedPlace -- IdentityIssuedPlace - VARCHAR(255)
  ,
  Address = $Address -- Address - VARCHAR(255)
  ,
  Mobile = $Mobile -- Mobile - VARCHAR(50)
  ,
  LandlinePhone = $LandlinePhone -- LandlinePhone - VARCHAR(50)
  ,
  Email = $Email -- Email - VARCHAR(100)
  ,
  BankAccount = $BankAccount -- BankAccount - VARCHAR(25)
  ,
  BankName = $BankName -- BankName - VARCHAR(255)
  ,
  BankBranch = $BankBranch -- BankBranch - VARCHAR(255)
  ,
  IsCustomer = $IsCustomer -- IsCustomer TINYINT
  ,
  IsSupplier = $IsSupplier -- IsCustomer TINYINT
  ,
  DepartmentID = $DepartmentID -- DepartmentID - CHAR(36) NOT NULL
  ,
  DepartmentName = $DepartmentName -- DepartmentName - VARCHAR(255)
  ,
  PositionName = $PositionName -- PositionName - VARCHAR(255)
  ,
  ModifiedDate = NOW() -- ModifiedDate - DATETIME
  ,
  ModifiedBy = $ModifiedBy -- ModifiedBy - VARCHAR(100)
  WHERE EmployeeID = $EmployeeID -- EmployeeID - CHAR(36) NOT NULL
  ;

END
$$

--
-- Create procedure `Proc_employee_InsertOne`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_employee_InsertOne (IN $EmployeeID char(36), IN $EmployeeCode varchar(20), IN $FullName varchar(100), IN $Gender tinyint, IN $DateOfBirth date, IN $IdentityNumber varchar(25), IN $IdentityIssuedDate date, IN $IdentityIssuedPlace varchar(255), IN $Address varchar(255), IN $Mobile varchar(50), IN $LandlinePhone varchar(50), IN $Email varchar(100), IN $BankAccount varchar(25), IN $BankName varchar(255), IN $BankBranch varchar(255), IN $DepartmentID char(36), IN $DepartmentName varchar(255), IN $PositionName varchar(255), IN $IsCustomer tinyint, IN $IsSupplier tinyint, IN $CreatedBy varchar(100))
COMMENT ' 
  -- Author:        HMHieu
  -- Created date:  16/09/2022
  -- Description:   Thêm mới một nhân viên 
  -- Modified by:
  -- Code chạy thử: CALL `misa.qtkd.ex.hieu`.Proc_employee_InsertOne(UUID, NV9099990,Hứa Minh Hiếu, 0, CURDATE(), 03020001621, CURDATE(),` Công an Hải Dương`, `Bến Tắm, Chí Linh, Hải Dương`, `0302000612`, `032023293392`, `minhhieu562@gmail.com`, '', '', '', `11452b0c-768e-5ff7-0d63-eeb1d8ed8cef`, `PKD Miền Trung`, `647a538e-630d-39cd-0144-e5a214c15aa7`, `Thử Việc`, NOW(), `Hứa Minh Hiếu`, NOW(), `Hứa Minh hiếu`);
  '
BEGIN

  INSERT INTO employee (EmployeeID
  , EmployeeCode
  , FullName
  , Gender
  , DateOfBirth
  , IdentityNumber
  , IdentityIssuedDate
  , IdentityIssuedPlace
  , Address
  , Mobile
  , LandlinePhone
  , Email
  , BankAccount
  , BankName
  , BankBranch
  , IsSupplier
  , IsCustomer
  , DepartmentID
  , DepartmentName
  , PositionName
  , CreatedDate
  , CreatedBy
  , ModifiedDate
  , ModifiedBy)
    VALUES ($EmployeeID -- EmployeeID - CHAR(36) NOT NULL
    , $EmployeeCode -- EmployeeCode - VARCHAR(20) NOT NULL
    , $FullName -- FullName - VARCHAR(100) NOT NULL
    , $Gender -- Gender - TINYINT
    , $DateOfBirth -- DateOfBirth - DATE
    , $IdentityNumber -- IdentityNumber - VARCHAR(25)
    , $IdentityIssuedDate -- IdentityIssuedDate - DATE
    , $IdentityIssuedPlace -- IdentityIssuedPlace - VARCHAR(255)
    , $Address -- Address - VARCHAR(255)
    , $Mobile -- Mobile - VARCHAR(50)
    , $LandlinePhone -- LandlinePhone - VARCHAR(50)
    , $Email -- Email - VARCHAR(100)
    , $BankAccount -- BankAccount - VARCHAR(25)
    , $BankName -- BankName - VARCHAR(255)
    , $BankBranch -- BankBranch - VARCHAR(255)
    , $IsSupplier -- IsSupplier - TINYINT
    , $IsCustomer -- IsCustomer - TINYINT
    , $DepartmentID -- DepartmentID - CHAR(36) NOT NULL
    , $DepartmentName -- DepartmentName - VARCHAR(255)
    , $PositionName -- PositionName - VARCHAR(255)
    , NOW() -- CreatedDate - DATETIME
    , $CreatedBy -- CreatedBy - VARCHAR(100)
    , NOW() -- ModifiedDate - DATETIME
    , '' -- ModifiedBy - VARCHAR(100)
    );

END
$$

--
-- Create procedure `Proc_employee_GetMaxEmployeeCode`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_employee_GetMaxEmployeeCode ()
COMMENT '
   -- Author:        HMHieu
  -- Created date:  16/09/2022
  -- Description:  Lấy mã nhân viên lớn nhất
  -- Modified by: 
  '
BEGIN
  SELECT
    MAX(EmployeeCode) AS MaxEmployeeCode
  FROM employee e;
END
$$

--
-- Create procedure `Proc_employee_GetEmployeeByID`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_employee_GetEmployeeByID (IN $EmployeeID char(36))
COMMENT '
  -- Author:        HMHieu
  -- Created date:  16/09/2022
  -- Description:  Lấy một nhân viên bằng mã nhân viên
  -- Modified by:
  -- Code chạy thử: CALL `misa.qtkd.ex.hieu`.Proc_employee_GetEmployeeByID(111acd5d-52b2-7674-08dd-845b5dcdad45);'
BEGIN

  SELECT
    *
  FROM employee e
  WHERE e.EmployeeID = $EmployeeID;

END
$$

--
-- Create procedure `Proc_employee_DeleteEmployeeByID`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_employee_DeleteEmployeeByID (IN $EmployeeID char(36))
COMMENT '
  -- Author:        HMHieu
  -- Created date:  16/09/2022
  -- Description:  Xóa một nhân viên bằng mã nhân viên
  -- Modified by:
  -- Code chạy thử: CALL `misa.qtkd.ex.hieu`.Proc_employee_DeleteEmployeeByID(111acd5d-52b2-7674-08dd-845b5dcdad45);'
BEGIN
  DELETE
    FROM employee
  WHERE EmployeeID = $EmployeeID;
END
$$

DELIMITER ;

--
-- Create table `positions`
--
CREATE TABLE positions (
  PositionID char(36) NOT NULL DEFAULT '',
  PositionCode varchar(20) NOT NULL DEFAULT '' COMMENT 'Mã vị trí',
  PositionName varchar(255) NOT NULL DEFAULT '' COMMENT 'Tên vị trí',
  CreatedDate datetime DEFAULT NULL COMMENT 'Thời gian tạo',
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'Người tạo',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Ngày sửa gần nhất',
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'Người sửa gần nhất',
  PRIMARY KEY (PositionID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 2730,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Bảng vị trí ';

--
-- Create index `IDX_positions_PositionName` on table `positions`
--
ALTER TABLE positions
ADD INDEX IDX_positions_PositionName (PositionName);

--
-- Create index `PositionCode` on table `positions`
--
ALTER TABLE positions
ADD UNIQUE INDEX PositionCode (PositionCode);

DELIMITER $$

--
-- Create procedure `Proc_employee_GetDataFilterPaging`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_employee_GetDataFilterPaging (IN v_Offset int -- là số thứ tự của bản ghi lúc bắt đầu lấy
, IN v_Limit int -- là số bản ghi muốn lấy
, IN v_Sort varchar(100)
, IN v_Where varchar(1000))
COMMENT '
  -- Author:        HMHieu
  -- Created date:  16/09/2022
  -- Description:   Lấy danh sách nhân viên và tổng số nhân viên có phân trang
  -- Modified by:
  -- Code chạy thử: CALL `misa.qtkd.ex.hieu`.Proc_employee_GetDataFilterPaging(0, 10, NULL, NULL);'
BEGIN

  -- Kiểm tra tham số đầu vào của v_where nếu bằng NULL --> gán v_where 1=1
  -- Select * from Employee where 1=1
  IF IFNULL(v_Where, '') = '' THEN
    SET v_Where = 1 = 1;
  END IF;

  -- Kiếm tra tham số đầu vào của v_Sort nếu bằng NULL --> gán v_Sort = ''
  -- Select * from Employee Where 1=1 ORDER BY ModifiedDate DESC
  IF IFNULL(v_Sort, '') = '' THEN
    SET v_Sort = 'ModifiedDate DESC';
  END IF;

  -- Nối chuỗi query
  SET @filterQuery = CONCAT('SELECT * FROM employee WHERE ', v_Where, ' ORDER BY ', v_Sort, ' LIMIT ', v_Limit, ' OFFSET ', v_Offset);

  -- filterquery là một biến có kiểu dữ liệu là String

  PREPARE filterQuery FROM @filterQuery; -- chuyển đổi từ String sang command
  EXECUTE filterQuery; -- Chạy command
  DEALLOCATE PREPARE filterQuery; -- Giải phóng vùng nhớ cho filter sau khi chạy 

  -- Lấy ra tổng số bản ghi thỏa mãn điều kiện lọc
  SET @totalItem = CONCAT('Select count(EmployeeID) as TotalCount From employee Where ', v_Where);
  PREPARE totalItem FROM @totalItem; -- chuyển đổi từ String sang command
  EXECUTE totalItem; -- Chạy command
  DEALLOCATE PREPARE totalItem; -- Giải phóng vùng nhớ cho filter sau khi chạy 

END
$$

--
-- Create procedure `Proc_employee_GetAllTable`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_employee_GetAllTable (IN Table_name varchar(50))
COMMENT ' 
  -- Author:        HMHieu
  -- Created date:  16/09/2022
  -- Description:  Xóa một nhân viên bằng mã nhân viên
  -- Modified by:
  -- Code chạy thử: CALL `misa.qtkd.ex.hieu`.Proc_employee_GetAllTable(tên bảng);'
BEGIN
  SET @getDataTable = CONCAT('Select* From ', Table_name);
  PREPARE getDataTable FROM @getDataTable;
  EXECUTE getDataTable;
  DEALLOCATE PREPARE getDataTable;
END
$$

DELIMITER ;

-- 
-- Dumping data for table department
--

-- 
-- Dumping data for table positions
--

-- 
-- Dumping data for table employee
--

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;